<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*
            Short-hand

            border: 10px solid darslategray
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            Short-hand

            padding: 10px 10px 10px 10px
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*
            Short-hand

            margin: 10px 10px 10px 10px
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os links são exemplos de caixas inline-level. <a href="#">Vamos ver como tudo isso funciona.</a></p>
</body>
</html>